# RandomChampionSelector

./: .gitignore  build.gradle  config-android.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spiderbiggen/randomchampionselector/: ApplicationTest.java
app/src/androidTest/java/spiderbiggen/randomchampionselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champions.json
app/src/main/java/com/spiderbiggen/randomchampionselector/: AppCompatPreferenceActivity.java  ButtonActivity.java  DataApplication.kt  IDataInteractor.java  LoaderActivity.java  SettingsActivity.java  TopCenteredImageView.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/activities/: AbstractActivity.kt  AppCompatPreferenceActivity.java  ButtonActivity.java  ButtonActivity.kt  ChampionActivity.java  ChampionActivity.kt  ListChampionsActivity.java  ListChampionsActivity.kt  LoaderActivity.java  LoaderActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/adapters/: ChampionAdapter.java  ChampionAdapter.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/data/: CoroutineHelpers.kt  DataManager.kt  PreferenceManager.kt  ResourceManager.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/ddragon/: DDragon.java  DDragon.kt  DDragonService.java  DDragonService.kt  ImageDescriptor.java  ImageDescriptor.kt  JsonConverterFactory.java  JsonConverterFactory.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/domain/: Ability.kt  Champion.kt  Parsable.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/fragments/: ChampionActivity.java  ChampionFragment.java  ListChampionsActivity.java  ListChampionsFragment.java  SettingsFragment.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/interfaces/: Contextual.kt  IProgressCallback.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/model/: Ability.java  Ability.kt  Champion.java  Champion.kt  Contextual.kt  IChampionInteractor.kt  IProgressCallback.kt  IRequiresContext.kt  IRiotData.kt  ImageType.java  ImageType.kt  Lane.java  Lane.kt  Parsable.kt  Parseable.java
app/src/main/java/com/spiderbiggen/randomchampionselector/models/: Ability.kt  Champion.kt  Parsable.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/presenters/: AbstractPresenter.kt  ChampionPresenter.kt  ListChampionsPresenter.kt  LoaderPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/storage/: BitmapCache.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/view/: SeekBarPreference.java  TopCenteredImageView.java  TopCenteredImageView.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/viewmodels/: ChampionListViewModel.kt  ChampionViewModel.kt  LoaderViewModel.kt
app/src/main/java/com/spiderbiggen/randomchampionselector/views/: DataApplication.kt  TopCenteredImageView.java  TopCenteredImageView.kt
app/src/main/java/spiderbiggen/randomchampionselector/: Ability.java  ButtonActivity.java  Champion.java  ChampionActivity.java  ChampionAdapter.java  ChampionFragment.java  ChampionImages.java  ChampionNames.java  ChampionWithTypeActivity.java  Champions.java  IDataInteractor.java  ListChampionsActivity.java
app/src/main/java/spiderbiggen/randomchampionselector/champion/: Ability.java  Champion.java  ChampionAttackType.java  ChampionResource.java  ChampionRole.java
app/src/main/java/spiderbiggen/randomchampionselector/util/: JsonParser.java  StringHolder.java
app/src/main/java/spiderbiggen/randomchampionselector/util/database/: AbilitiesDBHelper.java  ChampionContract.java  ChampionsDBHelper.java  DatabaseManager.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_button.xml  activity_champion.xml  activity_list_champions.xml  activity_loader.xml  activity_settings.xml  fragment_champion.xml  list_ability_item.xml  list_champion_item.xml  lower_buttons.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_button.xml  lower_buttons.xml
app/src/main/res/layout-v21/: activity_button.xml
app/src/main/res/menu/: menu.xml  menu_list_champions.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  names.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  preference.xml
data/: build.gradle
data/src/androidTest/java/com/spiderbiggen/randomchampionselector/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/xml/: network_security_config.xml
data/src/test/java/com/spiderbiggen/randomchampionselector/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/spiderbiggen/randomchampionselector/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/spiderbiggen/randomchampionselector/presentation/: TopCenteredImageView.kt
presentation/src/main/res/drawable/: spinner.xml
presentation/src/main/res/layout/: activity_champion.xml  activity_list_champions.xml  activity_loader.xml  activity_main.xml  fragment_champion_details.xml  fragment_champions_overview.xml  fragment_splash.xml  item_champion.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/xml/: preference.xml
presentation/src/test/java/com/spiderbiggen/randomchampionselector/presentation/: ExampleUnitTest.kt
(+149 files in other folders)
