// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath BuildPlugins.android
        classpath BuildPlugins.kotlin
        classpath BuildPlugins.kotlinExtensions
        classpath BuildPlugins.hilt
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// JVM target applied to all Kotlin tasks across all subprojects
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    //Important: keep jvmTarget in sync with root/config-android.gradle
}
