<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBg"
    style="@style/AppTheme.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonActivity">


    <LinearLayout
        android:id="@+id/buttonBar"
        style="@style/AppTheme.Background.Bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:onClick="openChampionList"
            android:text="@string/list_champions_button"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:onClick="pickRandomChampion"
            android:singleLine="false"
            android:text="@string/select_button"
            android:theme="@style/AppTheme.Button" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:elevation="0dp"
            android:entries="@array/types"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:popupElevation="8dp"
            android:popupTheme="@style/AppTheme.Spinner.Dropdown"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.Spinner" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
