apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation Deps.kotlin
    implementation Deps.coroutinesCore
    implementation Deps.annotationX

    kapt Deps.daggerHiltCompiler
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}