apply plugin: "com.android.library"
apply plugin: "dagger.hilt.android.plugin"
apply from: "../config-android.gradle"

android {
    namespace "com.spiderbiggen.randomchampionselector.data"
    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.kotlin

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.preferenceKtx

    implementation Dependencies.okhttp3LoggingInterceptor
    implementation Dependencies.retrofit2

    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerHiltCompiler

    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    kapt Dependencies.roomCompiler
}
