<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/pref_language_default"
        android:dialogTitle="@string/pref_title_language"
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_language_values"
        android:key="pref_language"
        android:title="@string/pref_title_language" />

    <ListPreference
        android:defaultValue="WEBP"
        android:dialogTitle="@string/pref_title_image_type"
        android:entries="@array/pref_image_type_titles"
        android:entryValues="@array/pref_image_type_values"
        android:key="pref_image_type"
        android:title="@string/pref_title_image_type" />

    <com.spiderbiggen.randomchampionselector.view.SeekBarPreference
        android:defaultValue="@integer/pref_image_quality_default"
        android:dialogTitle="@string/pref_title_image_quality"
        android:key="pref_image_quality"
        android:title="@string/pref_title_image_quality"
        app:max="100"
        app:min="40"
        app:suffix="woah"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel"
        />

</PreferenceScreen>
