<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    style="@style/AppTheme.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    tools:context=".RandomChampionActivity">

    <RelativeLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <TextView
            android:id="@+id/nameValue"
            style="@style/AppTheme.Text.Larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/roleValue"
            style="@style/AppTheme.Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameValue" />

        <TextView
            android:id="@+id/healthText"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roleValue"
            android:text="@string/health" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/AppTheme.HealthBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/healthText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/healthText"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/resourceText"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthText"
            android:text="@string/resourceName" />

        <TextView
            android:id="@+id/resourceValue"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resourceText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/resourceText"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/resourceText"
            android:gravity="end" />

        <TextView
            android:id="@+id/rangeText"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resourceText"
            android:text="@string/range" />

        <TextView
            android:id="@+id/rangeValue"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rangeText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/rangeText"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/resourceText"
            android:gravity="end" />

        <Button
            android:id="@+id/buttonRandom"
            style="@style/AppTheme.Text.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:onClick="pickRandomChampion"
            android:text="@string/select_button2" />
    </RelativeLayout>


</RelativeLayout>

