<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBg"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonActivity">


    <RelativeLayout
        style="@style/AppTheme.Background.Bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="pickRandomChampion"
            android:singleLine="false"
            android:text="@string/select_button" />

        <Spinner
            android:id="@+id/type_spinner"
            style="@style/AppTheme.SpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/start_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/start_button"
            android:layout_toEndOf="@id/start_button"
            android:layout_toRightOf="@+id/start_button"
            android:elevation="0dp"
            android:entries="@array/types"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:popupElevation="4dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/cListButton"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start_button"
            android:layout_alignParentEnd="false"
            android:layout_alignRight="@+id/type_spinner"
            android:layout_below="@+id/start_button"
            android:onClick="openChampionList"
            android:text="@string/list_champions_button" />

    </RelativeLayout>

</RelativeLayout>
