<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".ButtonActivity">


    <Button
        android:id="@+id/startButton"
        style="@style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#33b5e5"
        android:onClick="pickRandomChampion"
        android:padding="10sp"
        android:text="@string/select_button"
        android:textColor="#007799" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_below="@+id/startButton"
        android:spinnerMode="dropdown" />

</RelativeLayout>
