<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    tools:context=".ButtonActivity">

    <RelativeLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <TextView
            android:id="@+id/nameValue"
            style="@style/AppTheme.Text.Larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/roleValue"
            style="@style/AppTheme.Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameValue" />


    </RelativeLayout>

</RelativeLayout>

