<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListChampionsFragment">

    <ListView
        android:id="@+id/championList"
        style="@style/AppTheme.Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:smoothScrollbar="true"
        tools:listitem="@layout/list_champion_item" />
</RelativeLayout>
