<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_dark_transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="openChampion"
        android:singleLine="false"
        android:text="@string/select_button"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/cListButton"
        app:layout_constraintEnd_toStartOf="@+id/type_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:popupBackground="@color/primary_dark"
        android:spinnerMode="dropdown"
        android:theme="@style/AppTheme.Spinner"
        app:layout_constraintBottom_toTopOf="@+id/cListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_button"
        tools:targetApi="o" />

    <Button
        android:id="@+id/cListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openChampionList"
        android:text="@string/list_champions_button"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>